<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rutineFragment"
        android:title="@string/rutine"

        android:icon="@drawable/ic_gym_svgrepo_com"/>

    <item
        android:id="@+id/recordsFragment"
        android:title="@string/records"
        android:icon="@drawable/ic_records_svgrepo_com"/>

    <item
        android:id="@+id/progressFragment"
        android:title="@string/progress"
        android:icon="@drawable/ic_selfie_svgrepo_com"/>

</menu>